<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\IdeGames.Data.Common\IdeGames.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\IdeGames.Data.Models\IdeGames.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\IdeGames.Data\IdeGames.Data.csproj" />
    <ProjectReference Include="..\..\Services\IdeGames.Services.Mapping\IdeGames.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\IdeGames.Services.Models\IdeGames.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\IdeGames.Services\IdeGames.Services.csproj" />
  </ItemGroup>

</Project>