# Project-Defense

./: LICENSE  README.md
src/: IdeGames.sln
src/Data/IdeGames.Data/: IdeGames.Data.csproj  IdeGamesContext.cs  IdeGamesContextFactory.cs  appsettings.json
src/Data/IdeGames.Data.Common/: BaseModel.cs
src/Data/IdeGames.Data.Models/: Comment.cs  Game.cs  Group.cs  IdeGames.Data.Models.csproj  IdeGamesUser.cs  Item.cs  Message.cs  News.cs  Order.cs  UserGroup.cs
src/Data/IdeGames.Data/Migrations/: 20181128171537_InitialCreate.Designer.cs  20181128171537_InitialCreate.cs  20181129140636_AddedGameCommentModels.Designer.cs  20181129140636_AddedGameCommentModels.cs  20181129165516_AddedNewsDataModel.Designer.cs  20181129165516_AddedNewsDataModel.cs  20181203195013_NewsModelImageProperty.Designer.cs  20181203195013_NewsModelImageProperty.cs  20181206201348_GameModelUpdated.Designer.cs  20181206201348_GameModelUpdated.cs  20181207164553_GameModelUpdate.Designer.cs  20181207164553_GameModelUpdate.cs  20181207173104_CommentDelete.Designer.cs  20181207173104_CommentDelete.cs  20190105191419_GroupChat.Designer.cs  20190105191419_GroupChat.cs  20190106123028_InitialCreate.Designer.cs  20190106123028_InitialCreate.cs  20190108193802_OrderModel.Designer.cs  20190108193802_OrderModel.cs  20190108200009_OrderOnEntity.Designer.cs  20190108200009_OrderOnEntity.cs  IdeGamesContextModelSnapshot.cs
src/Services/IdeGames.Services/: AccountService.cs  AdministrationService.cs  EmailSender.cs  EmailSenderExtensions.cs  GamesService.cs  HomeService.cs  IdeGames.Services.csproj  NewsService.cs  OrderService.cs
src/Services/IdeGames.Services.Mapping/: AutoMapperConfig.cs  ICustomMappings.cs  IMapFrom.cs  IMapTo.cs  IdeGames.Services.Mapping.csproj  QueryableMappingExtensions.cs
src/Services/IdeGames.Services.Models/: IdeGames.Services.Models.csproj
src/Services/IdeGames.Services.Models/Models/Account/: CredentialsInputModel.cs  UserViewModel.cs  UserViewModelCollection.cs
src/Services/IdeGames.Services.Models/Models/Chat/: MessageViewModel.cs  NewGroupViewModel.cs  UserGroupViewModel.cs
src/Services/IdeGames.Services.Models/Models/Error/: ErrorViewModel.cs
src/Services/IdeGames.Services.Models/Models/Games/: CreateGameInputModel.cs  GamesDetailsViewModel.cs  GamesViewModel.cs  IndexGamesViewModel.cs  UpdateGameInputModel.cs
src/Services/IdeGames.Services.Models/Models/Home/: IndexViewModel.cs  NewsViewModel.cs
src/Services/IdeGames.Services.Models/Models/News/: CreateNewsInputModel.cs  NewsDetailsViewModel.cs
src/Services/IdeGames.Services.Models/Models/Orders/: OrdersCollection.cs  OrdersTable.cs
src/Services/IdeGames.Services/Contracts/: IAccountService.cs  IAdministrationService.cs  IEmailSender.cs  IGamesService.cs  IHomeService.cs  INewsService.cs  IOrderService.cs
src/Tests/IdeGames.Tests/: IdeGames.Tests.csproj
src/Tests/IdeGames.Tests/IdeGames.Services/Home/: HomeServiceFake.cs
src/Web/IdeGames.Web/: IdeGames.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/IdeGames.Web/Areas/Identity/Data/: IdeGamesContext.cs  IdeGamesUser.cs
src/Web/IdeGames.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/IdeGames.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/IdeGames.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/IdeGames.Web/Controllers/: AccountController.cs  AdministrationController.cs  AuthController.cs  BaseController.cs  CartController.cs  ChatController.cs  GamesController.cs  GroupController.cs  HomeController.cs  MessageController.cs  NewsController.cs  StatusCodeController.cs
src/Web/IdeGames.Web/Data/: ApplicationDbContext.cs
src/Web/IdeGames.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/IdeGames.Web/Helpers/: Constants.cs  SessionHelper.cs
src/Web/IdeGames.Web/Models/: ErrorViewModel.cs
src/Web/IdeGames.Web/Models/Home/: IndexViewModel.cs  NewsViewModel.cs
src/Web/IdeGames.Web/Views/: _ViewImports.cshtml
src/Web/IdeGames.Web/Views/Account/: Index.cshtml
src/Web/IdeGames.Web/Views/Administration/: AdminIndex.cshtml  OrdersTable.cshtml
src/Web/IdeGames.Web/Views/Cart/: FinalizeOrder.cshtml  Index.cshtml
src/Web/IdeGames.Web/Views/Chat/: Index.cshtml
src/Web/IdeGames.Web/Views/Games/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
src/Web/IdeGames.Web/Views/Home/: About.cshtml  Index.cshtml
src/Web/IdeGames.Web/Views/News/: Create.cshtml  Details.cshtml
src/Web/IdeGames.Web/Views/Shared/: CustomError.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/IdeGames.Web/Views/StatusCode/: Index.cshtml
src/Web/IdeGames.Web/wwwroot/css/: cart.css  chat.css  site.css
src/Web/IdeGames.Web/wwwroot/js/: site.js
